<!DOCTYPE html>
   <html>
    <head>
        <meta charset="UTF-8">
        <link type="text/css" href="../style.css" rel="stylesheet">
        <title>Сикалова Людмила | Услуги</title>
    </head>
    <body>
        <div id="header">
           <div id="menu">
                <ul>
                    <li><a href="../index.html">Главная</a></li>|
                    <li><a href="service.html">Услуги</a></li>|
                    <li><a href="contacts.html">Контакти</a></li>
                </ul>
            </div>
        </div>
        
        <div id="container">
            <h1>Услуги</h1>
            <h3>КОНСУЛЬТАЦИЯ ПСИХОЛОГА</h3>
            <p>Психологическое консультирование — это область психологической практики, которая направлена на людей, не имеющих клинических нарушений, однако ищущих психологическую помощь. Она, прежде всего, для людей, которые желают преодолеть трудности в отношениях c партнером, коллегами, подчиненными, детьми и близкими.</p>
            <p>Уже не секрет, что самое сильное воздействие на здоровье и жизненное благополучие человека имеют его эмоции и мысли. Психологическое консультирование с профессиональным  психотерапевтом – это самый быстрый и эффективный способ  стать тем, кем Вы мечтаете. А если Вы еще не мечтаете, то начнете это делать и определитесь, что именно Вам действительно нужно для личного счастья.</p>
            <hr>
            <h3>КОУЧИНГ</h3>
            <p>Коучинг – это способ достичь успеха. Метод работы с личностью, который позволяет активизировать ресурсы человека для реализации его желаемой цели.</p>
            <hr>
            <h3>ПОДБОР ПЕРСОНАЛА</h3>
            <p>Starts</p>
            <p>Основа успешного развития компании — это человеческий капитал, его профессионализм и потенциал.</p>
            <p>Профильная технология подбора персонала относиться к современным инструментам  менеджмента, который позволяет значительно повысить качество персонала на предприятии, уменьшить текучесть кадров, сделать процесс понятным и единым для всей компании.</p>
        </div>
        
        <div id="footer">
            <div id="copyright">
                <p>Powered by <a href="https://vk.com/the_lions_den">DS</a></p>
            </div>
        </div>
    </body>
</html>